<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@900;500" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div class="header-container">
        <div class="text-container">
            <h1>תיק עבודות</h1>
            <p>
                לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכה, בתחום הדפוס, ההדפסה
                והפרסום. למשל:
                לורםלורם איפסום או בקיצור לי.
            </p>
        </div>
    </div>
    <div class="technologies">
        <img src="./images/img-HTML.png">
        <img src="./images/img-CSS.png">
        <img src="./images/img-ES6.png">
        <img src="./images/img-Bootstrap.png">
        <img src="./images/img-SASS.png">
    </div>
</body>

</html>